<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rTH-IW-jc2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller - 列表模式-->
        <scene sceneID="Efe-vz-NG6">
            <objects>
                <tableViewController id="9wn-Gs-fGq" customClass="restaurantTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IBG-4f-eTa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurant" textLabel="a3O-9f-9oq" detailTextLabel="VRA-Jg-lXP" style="IBUITableViewCellStyleSubtitle" id="nNb-Za-uAI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3O-9f-9oq">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Jg-lXP">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wn-Gs-fGq" id="a1s-Ot-CNR"/>
                            <outlet property="delegate" destination="9wn-Gs-fGq" id="FnP-UC-0F7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表模式" id="OwG-KV-J8k">
                        <barButtonItem key="rightBarButtonItem" title="点击浏览全部" id="Jah-Bm-kdm">
                            <connections>
                                <action selector="changerMode:" destination="9wn-Gs-fGq" id="D8p-eN-Iru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonChangerMode" destination="Jah-Bm-kdm" id="NhC-5n-VcR"/>
                        <segue destination="FE3-ep-9MA" kind="push" identifier="showRestaurantByTVC" id="UF7-OX-4db"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cE-kf-T54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-888"/>
        </scene>
        <!--Help View Controller - 帮助-->
        <scene sceneID="S7L-d0-3bL">
            <objects>
                <viewController id="jFb-nL-IQm" customClass="helpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBP-mr-ebQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-ao-5dr">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-gA-eoh">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="df2-bz-ZLl"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="如果您有任何建议或想添加您店铺的信息，请联系作者">
                                                <attributes>
                                                    <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="13" name="STHeitiSC-Light"/>
                                                    <font key="NSOriginalFont" size="13" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chat_exclamation.png" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-5y-X9l">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="DZd-UJ-7nY"/>
                                            <constraint firstAttribute="width" constant="57" id="c2m-c8-WjK"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="shakeparis@outlook.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-pV-0cQ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="u6J-vd-CQw"/>
                                        </constraints>
                                        <color key="textColor" red="0.13725490870000001" green="0.43137258290000002" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-Ih-WDM">
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="全法常用+紧急电话">
                                            <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="G8G-Vk-nBS" kind="push" id="1Uq-eM-gYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3v-vo-W6X">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="版本检测">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkVersion:" destination="jFb-nL-IQm" eventType="touchUpInside" id="NNw-om-5c3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IFU-Ih-WDM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5z4-Cf-MDS"/>
                                    <constraint firstItem="IFU-Ih-WDM" firstAttribute="top" secondItem="9H6-ao-5dr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="691-eL-kMd"/>
                                    <constraint firstItem="uj5-5y-X9l" firstAttribute="top" secondItem="9H6-ao-5dr" secondAttribute="top" constant="145" id="J9d-sw-Qq0"/>
                                    <constraint firstItem="uj5-5y-X9l" firstAttribute="top" secondItem="OYh-gA-eoh" secondAttribute="top" type="default" id="Ni8-5J-Hx0"/>
                                    <constraint firstAttribute="trailing" secondItem="OYh-gA-eoh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QLU-LL-jqx"/>
                                    <constraint firstAttribute="bottom" secondItem="sXw-pV-0cQ" secondAttribute="bottom" constant="111" id="Uwf-f1-f1n"/>
                                    <constraint firstAttribute="trailing" secondItem="M3v-vo-W6X" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WIS-Nf-wRP"/>
                                    <constraint firstItem="M3v-vo-W6X" firstAttribute="leading" secondItem="9H6-ao-5dr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bX5-nc-Hja"/>
                                    <constraint firstItem="M3v-vo-W6X" firstAttribute="top" secondItem="IFU-Ih-WDM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bZi-pJ-UDG"/>
                                    <constraint firstItem="IFU-Ih-WDM" firstAttribute="centerX" secondItem="9H6-ao-5dr" secondAttribute="centerX" type="default" id="fOy-fm-MJH"/>
                                    <constraint firstAttribute="trailing" secondItem="sXw-pV-0cQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hcc-n5-Cyi"/>
                                    <constraint firstItem="IFU-Ih-WDM" firstAttribute="leading" secondItem="9H6-ao-5dr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nx2-nd-ygT"/>
                                    <constraint firstItem="sXw-pV-0cQ" firstAttribute="leading" secondItem="9H6-ao-5dr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o9Z-M6-abc"/>
                                    <constraint firstItem="uj5-5y-X9l" firstAttribute="leading" secondItem="9H6-ao-5dr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ps8-UG-Iam"/>
                                    <constraint firstItem="sXw-pV-0cQ" firstAttribute="top" secondItem="uj5-5y-X9l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qbu-x4-shw"/>
                                    <constraint firstItem="OYh-gA-eoh" firstAttribute="leading" secondItem="uj5-5y-X9l" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wff-pD-u5t"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="版权所有 © 2013 bowenStudio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-5r-f5J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fvN-Nm-I8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="感谢@新欧洲战法的数据支持，感谢@Latetia数据采集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-3O-x7M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FiC-J7-nZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yrc-3O-x7M" firstAttribute="leading" secondItem="ZBP-mr-ebQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5dZ-QL-GhG"/>
                            <constraint firstItem="nXB-5r-f5J" firstAttribute="bottom" secondItem="ZBP-mr-ebQ" secondAttribute="bottom" type="default" id="98c-wO-4ez"/>
                            <constraint firstItem="9H6-ao-5dr" firstAttribute="leading" secondItem="ZBP-mr-ebQ" secondAttribute="leading" type="default" id="AqV-w8-wzr"/>
                            <constraint firstItem="9H6-ao-5dr" firstAttribute="trailing" secondItem="ZBP-mr-ebQ" secondAttribute="trailing" type="default" id="OwM-Pn-r2j"/>
                            <constraint firstAttribute="trailing" secondItem="nXB-5r-f5J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pq8-O0-BnR"/>
                            <constraint firstItem="nXB-5r-f5J" firstAttribute="leading" secondItem="ZBP-mr-ebQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rsf-no-A8H"/>
                            <constraint firstItem="nXB-5r-f5J" firstAttribute="top" secondItem="Yrc-3O-x7M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ty2-at-EYW"/>
                            <constraint firstAttribute="trailing" secondItem="Yrc-3O-x7M" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ys1-TN-C5N"/>
                            <constraint firstItem="9H6-ao-5dr" firstAttribute="top" secondItem="ZBP-mr-ebQ" secondAttribute="top" type="default" id="Zim-E1-yKD"/>
                            <constraint firstAttribute="bottom" secondItem="9H6-ao-5dr" secondAttribute="bottom" constant="100" id="mLJ-gk-gKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="YUp-ax-bXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8g-Yw-KJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1414"/>
        </scene>
        <!--Help List View Controller - 全法常用+紧急电话-->
        <scene sceneID="EIQ-WG-9wR">
            <objects>
                <viewController id="G8G-Vk-nBS" customClass="helpListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbz-q7-h6U">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-ea-O2O">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chM-in-5cK">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="全法紧急电话">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CGO-QK-ZsT" kind="push" identifier="showbutton1" id="iZc-PC-1mq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-Oh-cFY">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="法国常用电话">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CGO-QK-ZsT" kind="push" identifier="showbutton2" id="t7u-fo-AGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-FN-NHF">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" 在法国紧急求助的方式">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CGO-QK-ZsT" kind="push" identifier="showbutton3" id="hjw-aZ-O0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-e0-6Ak">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="需要帮助的时候">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CGO-QK-ZsT" kind="push" identifier="showbutton4" id="kWr-Hf-XkK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-lN-3MM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="中国驻法使馆">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CGO-QK-ZsT" kind="push" identifier="showbutton5" id="gLl-7X-vmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIR-e0-6Ak" firstAttribute="top" secondItem="e4V-FN-NHF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="29e-Id-61e"/>
                                    <constraint firstItem="e4V-FN-NHF" firstAttribute="centerX" secondItem="8Iy-ea-O2O" secondAttribute="centerX" type="default" id="4X3-Sr-gj9"/>
                                    <constraint firstItem="e4V-FN-NHF" firstAttribute="leading" secondItem="8Iy-ea-O2O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4rX-N3-6cR"/>
                                    <constraint firstItem="e4V-FN-NHF" firstAttribute="top" secondItem="MKP-Oh-cFY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5gV-oM-eEl"/>
                                    <constraint firstItem="MKP-Oh-cFY" firstAttribute="leading" secondItem="8Iy-ea-O2O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Aq3-AS-ofu"/>
                                    <constraint firstItem="e4V-FN-NHF" firstAttribute="centerY" secondItem="8Iy-ea-O2O" secondAttribute="centerY" type="default" id="BfQ-yB-qL0"/>
                                    <constraint firstItem="chM-in-5cK" firstAttribute="top" secondItem="8Iy-ea-O2O" secondAttribute="top" constant="20" symbolic="YES" type="default" id="G6L-Lz-gSA"/>
                                    <constraint firstAttribute="bottom" secondItem="hjb-lN-3MM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="HXr-19-Yli"/>
                                    <constraint firstAttribute="trailing" secondItem="MKP-Oh-cFY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JZh-Hd-VpL"/>
                                    <constraint firstAttribute="trailing" secondItem="XIR-e0-6Ak" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S7i-Wl-Lfr"/>
                                    <constraint firstItem="hjb-lN-3MM" firstAttribute="leading" secondItem="8Iy-ea-O2O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TXn-eg-jTk"/>
                                    <constraint firstItem="hjb-lN-3MM" firstAttribute="top" secondItem="XIR-e0-6Ak" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XX4-Cj-ecc"/>
                                    <constraint firstAttribute="trailing" secondItem="e4V-FN-NHF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bly-NN-pmz"/>
                                    <constraint firstAttribute="trailing" secondItem="chM-in-5cK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cKe-am-nre"/>
                                    <constraint firstItem="MKP-Oh-cFY" firstAttribute="top" secondItem="chM-in-5cK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i5l-ew-VLp"/>
                                    <constraint firstAttribute="trailing" secondItem="hjb-lN-3MM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ly2-j5-KPq"/>
                                    <constraint firstItem="XIR-e0-6Ak" firstAttribute="leading" secondItem="8Iy-ea-O2O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oNI-JB-xS9"/>
                                    <constraint firstItem="chM-in-5cK" firstAttribute="leading" secondItem="8Iy-ea-O2O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pLF-kz-cme"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="感谢战法 @remi_dupont 信息提供" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-eG-wGq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IY0-xq-F4t"/>
                                    <constraint firstAttribute="height" constant="21" id="XqK-Ph-a9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zE-eG-wGq" firstAttribute="bottom" secondItem="Dbz-q7-h6U" secondAttribute="bottom" type="default" id="Q2t-gW-IkR"/>
                            <constraint firstItem="8Iy-ea-O2O" firstAttribute="top" secondItem="Dbz-q7-h6U" secondAttribute="top" type="default" id="Tmr-K4-kP4"/>
                            <constraint firstItem="2zE-eG-wGq" firstAttribute="centerX" secondItem="Dbz-q7-h6U" secondAttribute="centerX" type="default" id="Z5j-yU-nzR"/>
                            <constraint firstItem="2zE-eG-wGq" firstAttribute="centerX" secondItem="8Iy-ea-O2O" secondAttribute="centerX" type="default" id="maH-Iu-JNm"/>
                            <constraint firstItem="8Iy-ea-O2O" firstAttribute="leading" secondItem="Dbz-q7-h6U" secondAttribute="leading" type="default" id="ukk-dM-Nx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全法常用+紧急电话" id="Kzm-LR-X6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9V-oV-o4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1414"/>
        </scene>
        <!--Help Detail View Controller-->
        <scene sceneID="snU-Qo-B4T">
            <objects>
                <viewController id="CGO-QK-ZsT" customClass="helpDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMB-jB-rgs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-wJ-on1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUR-wJ-on1" firstAttribute="leading" secondItem="zMB-jB-rgs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7jS-aB-t6F"/>
                            <constraint firstItem="dUR-wJ-on1" firstAttribute="bottom" secondItem="zMB-jB-rgs" secondAttribute="bottom" type="default" id="G94-h7-qit"/>
                            <constraint firstItem="dUR-wJ-on1" firstAttribute="top" secondItem="zMB-jB-rgs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WPl-1a-uDH"/>
                            <constraint firstItem="dUR-wJ-on1" firstAttribute="trailing" secondItem="zMB-jB-rgs" secondAttribute="trailing" type="default" id="yJG-FL-Aov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OnG-6Z-EKH"/>
                    <connections>
                        <outlet property="helpTextView" destination="dUR-wJ-on1" id="lMy-NV-2Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xA-uP-gUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="41W-es-D6f">
            <objects>
                <tabBarController definesPresentationContext="YES" id="rTH-IW-jc2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oI6-Bm-guS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KhK-VP-Is0" kind="relationship" relationship="viewControllers" id="VAs-gD-J6c"/>
                        <segue destination="OCP-4P-LJW" kind="relationship" relationship="viewControllers" id="VBn-zz-TVA"/>
                        <segue destination="P54-zB-amb" kind="relationship" relationship="viewControllers" id="pNh-3h-Qpw"/>
                        <segue destination="yUq-s1-bMm" kind="relationship" relationship="viewControllers" id="f6X-Po-4Iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB1-rO-imc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-136"/>
        </scene>
        <!--Shakeparis View Controller - 餐馆摇一摇-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="shakeparisViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="铁塔2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9me-9S-mbZ"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="请摇动手机，获取随机推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raj-59-mtv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9me-9S-mbZ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="1LU-Br-VDq"/>
                            <constraint firstItem="raj-59-mtv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="62q-2R-KWg"/>
                            <constraint firstItem="9me-9S-mbZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BNK-Cd-fhX"/>
                            <constraint firstItem="raj-59-mtv" firstAttribute="centerX" secondItem="9me-9S-mbZ" secondAttribute="centerX" type="default" id="fXL-hm-pmb"/>
                            <constraint firstItem="9me-9S-mbZ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="pEg-Ce-XZ5"/>
                            <constraint firstItem="9me-9S-mbZ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="vQL-Lb-8Iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="餐馆摇一摇" id="KXQ-l6-1nc"/>
                    <connections>
                        <segue destination="FE3-ep-9MA" kind="push" identifier="showDetailByShake" id="Bte-GN-xcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="650"/>
        </scene>
        <!--Map View Controller - 地图模式-->
        <scene sceneID="n88-Pk-brd">
            <objects>
                <viewController id="vHN-Ta-318" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaI-FW-1aa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lna-f5-kHK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lna-f5-kHK" firstAttribute="bottom" secondItem="qaI-FW-1aa" secondAttribute="bottom" type="default" id="BAM-CO-kXS"/>
                            <constraint firstItem="lna-f5-kHK" firstAttribute="leading" secondItem="qaI-FW-1aa" secondAttribute="leading" type="default" id="Dl6-44-zKn"/>
                            <constraint firstItem="lna-f5-kHK" firstAttribute="trailing" secondItem="qaI-FW-1aa" secondAttribute="trailing" type="default" id="do5-1b-EDv"/>
                            <constraint firstItem="lna-f5-kHK" firstAttribute="top" secondItem="qaI-FW-1aa" secondAttribute="top" type="default" id="xlg-TY-6fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图模式" id="R7M-yK-TpO">
                        <barButtonItem key="leftBarButtonItem" title="Find me" id="nqD-fL-wNc">
                            <connections>
                                <action selector="getCurrentLocation:" destination="vHN-Ta-318" id="4RJ-N9-c5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lna-f5-kHK" id="j32-qX-Wg5"/>
                        <segue destination="FE3-ep-9MA" kind="push" identifier="ShowDetail" id="oRo-3j-Faw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovG-xo-Jaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-155"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="Duc-iy-Cjm">
            <objects>
                <viewController id="FE3-ep-9MA" customClass="ShowDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4m-ij-YRI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-Qi-CuT">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="营业时间 :" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-Zx-KfF">
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000003576278687" blue="0.20000001788139343" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="1aB-jC-AUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 营业时间 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-j5-UvZ">
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ESH-Rl-A67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="电话号码" translatesAutoresizingMaskIntoConstraints="NO" id="neg-hw-FNC">
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VjX-B6-Qgf"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 联系电话 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-CM-arB">
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QSK-Wa-MxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="address" translatesAutoresizingMaskIntoConstraints="NO" id="QAH-W5-JRu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9KD-cl-WGN"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 地址 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-4K-MJ0">
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f1V-4Q-AM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-qh-oSR">
                                        <color key="backgroundColor" red="0.16078431904315948" green="0.36862745881080627" blue="0.7882353663444519" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Hae-10-c1d"/>
                                            <constraint firstAttribute="width" constant="116" id="nrE-oP-nig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loadimage－1.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-C8-T72">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Ma4-ZS-xz3"/>
                                            <constraint firstAttribute="width" constant="140" id="bh9-RC-k1v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 类型 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-0l-8b6">
                                        <color key="backgroundColor" red="0.13725490868091583" green="0.43137258291244507" blue="0.84705889225006104" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="I6H-GT-r5m"/>
                                            <constraint firstAttribute="height" constant="21" id="cm4-SN-z42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84u-CJ-E04">
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QUB-cV-OKW" kind="push" identifier="showInWebView" id="qYj-du-nen"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="去新欧洲查看更多资讯" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-Wg-jUt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UFK-gk-vIt"/>
                                            <constraint firstAttribute="height" constant="44" id="piM-EP-AC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djW-Re-bj3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="WjK-kH-8Ry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QUB-cV-OKW" kind="push" identifier="showInWebView2" id="hU5-3D-6MK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 地铁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-ZN-dVl">
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="70y-ZX-uIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xut-NX-y59">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5RW-va-Ks4"/>
                                            <constraint firstAttribute="width" constant="280" id="f70-AB-36T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eIU-Zx-KfF" secondAttribute="bottom" constant="7" id="0hZ-ok-7gd"/>
                                    <constraint firstAttribute="trailing" secondItem="O6F-CM-arB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Jf-gX-Rd5"/>
                                    <constraint firstAttribute="trailing" secondItem="eIU-Zx-KfF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3pV-sS-ohm"/>
                                    <constraint firstItem="3df-ZN-dVl" firstAttribute="top" secondItem="neg-hw-FNC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3vb-nB-wRo"/>
                                    <constraint firstItem="xut-NX-y59" firstAttribute="top" secondItem="3df-ZN-dVl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4P2-fO-EkF"/>
                                    <constraint firstAttribute="trailing" secondItem="EVu-j5-UvZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8L7-8R-Rx1"/>
                                    <constraint firstAttribute="trailing" secondItem="yB3-C8-T72" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="91T-tp-opD"/>
                                    <constraint firstItem="Kcl-Wg-jUt" firstAttribute="leading" secondItem="djW-Re-bj3" secondAttribute="leading" type="default" id="94m-o8-Tzi"/>
                                    <constraint firstItem="yIF-0l-8b6" firstAttribute="top" secondItem="84u-CJ-E04" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cqf-go-WiH"/>
                                    <constraint firstItem="3df-ZN-dVl" firstAttribute="leading" secondItem="xut-NX-y59" secondAttribute="leading" type="default" id="DOl-Qh-JAV"/>
                                    <constraint firstAttribute="trailing" secondItem="neg-hw-FNC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DVJ-0h-ofD"/>
                                    <constraint firstItem="Kcl-Wg-jUt" firstAttribute="bottom" secondItem="djW-Re-bj3" secondAttribute="bottom" type="default" id="EoG-ee-Kha"/>
                                    <constraint firstItem="neg-hw-FNC" firstAttribute="centerX" secondItem="3df-ZN-dVl" secondAttribute="centerX" type="default" id="GNW-Wv-Z9l"/>
                                    <constraint firstItem="djW-Re-bj3" firstAttribute="trailing" secondItem="yIF-0l-8b6" secondAttribute="trailing" type="default" id="HvL-jI-M1p"/>
                                    <constraint firstItem="84u-CJ-E04" firstAttribute="centerY" secondItem="Kcl-Wg-jUt" secondAttribute="centerY" type="default" id="Ico-Wp-2iN"/>
                                    <constraint firstItem="qo7-qh-oSR" firstAttribute="top" secondItem="yIF-0l-8b6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KEK-yi-cx2"/>
                                    <constraint firstItem="sVi-4K-MJ0" firstAttribute="leading" secondItem="Qpe-Qi-CuT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L8L-mt-hMt"/>
                                    <constraint firstItem="sVi-4K-MJ0" firstAttribute="centerX" secondItem="Qpe-Qi-CuT" secondAttribute="centerX" type="default" id="N9v-4l-vET"/>
                                    <constraint firstAttribute="trailing" secondItem="sVi-4K-MJ0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NCr-V7-WUp"/>
                                    <constraint firstItem="neg-hw-FNC" firstAttribute="leading" secondItem="Qpe-Qi-CuT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R88-Io-CHV"/>
                                    <constraint firstItem="Kcl-Wg-jUt" firstAttribute="top" secondItem="Qpe-Qi-CuT" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Sgh-Px-nnc"/>
                                    <constraint firstItem="EVu-j5-UvZ" firstAttribute="leading" secondItem="Qpe-Qi-CuT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tvv-WG-sFb"/>
                                    <constraint firstItem="O6F-CM-arB" firstAttribute="leading" secondItem="Qpe-Qi-CuT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UQR-z4-JEA"/>
                                    <constraint firstItem="EVu-j5-UvZ" firstAttribute="top" secondItem="xut-NX-y59" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WG1-80-Q5O"/>
                                    <constraint firstAttribute="trailing" secondItem="QAH-W5-JRu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="X7d-En-OGv"/>
                                    <constraint firstItem="QAH-W5-JRu" firstAttribute="top" secondItem="Qpe-Qi-CuT" secondAttribute="top" constant="200" id="Zgf-hF-8Jx"/>
                                    <constraint firstItem="qo7-qh-oSR" firstAttribute="leading" secondItem="yIF-0l-8b6" secondAttribute="leading" type="default" id="bjP-ZS-gnu"/>
                                    <constraint firstItem="QAH-W5-JRu" firstAttribute="leading" secondItem="Qpe-Qi-CuT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bzj-WY-HTo"/>
                                    <constraint firstItem="eIU-Zx-KfF" firstAttribute="leading" secondItem="Qpe-Qi-CuT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dGI-nd-Ck7"/>
                                    <constraint firstItem="qo7-qh-oSR" firstAttribute="leading" secondItem="3df-ZN-dVl" secondAttribute="leading" type="default" id="dim-YU-K4P"/>
                                    <constraint firstItem="djW-Re-bj3" firstAttribute="top" secondItem="Qpe-Qi-CuT" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fxA-Ol-Omy"/>
                                    <constraint firstItem="O6F-CM-arB" firstAttribute="top" secondItem="QAH-W5-JRu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g5H-4Y-R8F"/>
                                    <constraint firstItem="84u-CJ-E04" firstAttribute="leading" secondItem="Qpe-Qi-CuT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jjS-rH-haW"/>
                                    <constraint firstItem="sVi-4K-MJ0" firstAttribute="top" secondItem="yB3-C8-T72" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lS4-e9-7Ft"/>
                                    <constraint firstItem="neg-hw-FNC" firstAttribute="top" secondItem="O6F-CM-arB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nNZ-h5-RLF"/>
                                    <constraint firstItem="yB3-C8-T72" firstAttribute="top" secondItem="Qpe-Qi-CuT" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tMB-ZP-RWC"/>
                                    <constraint firstItem="eIU-Zx-KfF" firstAttribute="top" secondItem="EVu-j5-UvZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v7V-Ib-VuF"/>
                                    <constraint firstAttribute="trailing" secondItem="3df-ZN-dVl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zfo-Hm-Udi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qpe-Qi-CuT" firstAttribute="trailing" secondItem="A4m-ij-YRI" secondAttribute="trailing" type="default" id="2DJ-Lr-M4G"/>
                            <constraint firstItem="Qpe-Qi-CuT" firstAttribute="leading" secondItem="A4m-ij-YRI" secondAttribute="leading" type="default" id="SdB-Be-wA7"/>
                            <constraint firstItem="Qpe-Qi-CuT" firstAttribute="bottom" secondItem="A4m-ij-YRI" secondAttribute="bottom" type="default" id="qUj-ED-bom"/>
                            <constraint firstItem="Qpe-Qi-CuT" firstAttribute="top" secondItem="A4m-ij-YRI" secondAttribute="top" type="default" id="rWz-iu-cOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrN-T9-nMO"/>
                    <connections>
                        <outlet property="addressTextView" destination="QAH-W5-JRu" id="Lyg-j1-ZPl"/>
                        <outlet property="businessHours" destination="eIU-Zx-KfF" id="HJw-9d-WBk"/>
                        <outlet property="metroLabel" destination="xut-NX-y59" id="mGq-hE-Bjp"/>
                        <outlet property="restaurantImage" destination="yB3-C8-T72" id="JMO-Gf-Psl"/>
                        <outlet property="telephoneTextView" destination="neg-hw-FNC" id="3SE-qv-VJr"/>
                        <outlet property="typeLable" destination="qo7-qh-oSR" id="C5V-5k-n8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hS-gH-c3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-171"/>
        </scene>
        <!--Neweurope View Controller - 新欧洲黄页资讯-->
        <scene sceneID="cex-3v-vmd">
            <objects>
                <viewController id="QUB-cV-OKW" customClass="neweuropeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrM-0X-Gvt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-gh-QwR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6f-gh-QwR" firstAttribute="bottom" secondItem="RrM-0X-Gvt" secondAttribute="bottom" type="default" id="O5r-lM-ihM"/>
                            <constraint firstItem="M6f-gh-QwR" firstAttribute="trailing" secondItem="RrM-0X-Gvt" secondAttribute="trailing" type="default" id="U43-kL-HbF"/>
                            <constraint firstItem="M6f-gh-QwR" firstAttribute="leading" secondItem="RrM-0X-Gvt" secondAttribute="leading" type="default" id="Z0a-sC-1na"/>
                            <constraint firstItem="M6f-gh-QwR" firstAttribute="top" secondItem="RrM-0X-Gvt" secondAttribute="top" type="default" id="Zby-bC-Mho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新欧洲黄页资讯" id="qRJ-tL-pnM"/>
                    <connections>
                        <outlet property="neweuropWebView" destination="M6f-gh-QwR" id="Tn4-yo-LMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hp-ol-a5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-635"/>
        </scene>
        <!--Navigation Controller - 地图模式-->
        <scene sceneID="MJP-dK-TsR">
            <objects>
                <navigationController id="KhK-VP-Is0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图模式" image="地图模式.tif" id="iWQ-Um-f5J"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="AtI-wG-ZCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Yih-Ca-qCS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vHN-Ta-318" kind="relationship" relationship="rootViewController" id="bZ6-F9-ros"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ms-ab-S6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-155"/>
        </scene>
        <!--Navigation Controller - 列表浏览-->
        <scene sceneID="ADG-kN-b6n">
            <objects>
                <navigationController id="OCP-4P-LJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表浏览" image="列表模式.tif" id="S66-b1-4Y9"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="vzl-Hj-v3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wn-Gs-fGq" kind="relationship" relationship="rootViewController" id="wOy-pq-8Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHC-52-pan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-888"/>
        </scene>
        <!--Navigation Controller - 摇一摇-->
        <scene sceneID="nig-wg-zB6">
            <objects>
                <navigationController id="P54-zB-amb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="摇一摇" image="摇一摇图标.tif" id="RYh-ZD-OXC"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="cXH-IY-VCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fvq-wo-UXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8T-j2-R2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="650"/>
        </scene>
        <!--Navigation Controller - 帮助-->
        <scene sceneID="C4B-xb-xRO">
            <objects>
                <navigationController id="yUq-s1-bMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="帮助" image="相关帮助.tif" id="dgW-RW-7OR"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="aWP-Im-pCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jFb-nL-IQm" kind="relationship" relationship="rootViewController" id="NX7-XW-fJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0A-jC-6QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1414"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_exclamation.png" width="128" height="128"/>
        <image name="loadimage－1.tiff" width="128" height="128"/>
        <image name="列表模式.tif" width="30" height="30"/>
        <image name="地图模式.tif" width="30" height="30"/>
        <image name="摇一摇图标.tif" width="30" height="30"/>
        <image name="相关帮助.tif" width="30" height="30"/>
        <image name="铁塔2.png" width="606" height="889"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="doRefresh:"/>
                <relationship kind="action" name="getCurrentLocation:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShowDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="businessHours" candidateClass="UILabel"/>
                <relationship kind="outlet" name="metroLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="restaurantImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="telephoneTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="typeLable" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="helpDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/helpDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="helpTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="helpListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/helpListViewController.h"/>
        </class>
        <class className="helpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/helpViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkVersion:"/>
            </relationships>
        </class>
        <class className="neweuropeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/neweuropeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="neweuropWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="restaurantTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/restaurantTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="changerMode:"/>
                <relationship kind="outlet" name="buttonChangerMode" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="shakeparisViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/shakeparisViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oRo-3j-Faw"/>
        <segue reference="qYj-du-nen"/>
        <segue reference="t7u-fo-AGg"/>
    </inferredMetricsTieBreakers>
</document>